[ Created AST_Node ]
[ Created AST_Identifier ]
[ Created AST_Node ]
[ Created AST_Identifier ]
[ Created AST_Node ]
[ Created AST_Identifier ]
[ Created AST_Node ]
[ Created AST_Node ]
[ Created AST_Identifier ]
[ Created AST_Node ]
[ Created AST_Expression ]
[ Created AST_Integer ]
[ Created AST_Node ]
[ Created AST_Expression ]
[ Created AST_Integer ]
[ Created AST_Node ]
[ Created AST_ExpressionStatement ]
[ Created AST_Node ]
[ Created AST_Block ]
[ Created AST_Node ]
[ Created AST_Identifier ]
[ Created AST_Node ]
[ Created AST_Identifier ]
[ Created AST_Node ]
[ Created AST_Expression ]
[ Created AST_Integer ]
[ Created AST_Node ]
[ Created AST_Expression ]
[ Created AST_BinaryOperator ]
[ Created AST_Node ]
[ Created AST_Expression ]
[ Created AST_FunctionCall ]
[ Created AST_Node ]
[ Created AST_ExpressionStatement ]
[ Created AST_Node ]
[ Created AST_Block ]
[ Created AST_Node ]
[ Created AST_IfStatement ]
[ Created AST_Node ]
[ Created AST_Block ]
[ Created AST_Node ]
[ Created AST_FunctionDeclaration ]
[ Created AST_Node ]
[ Created AST_Block ]
